is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MandrilApi
build_property.RootNamespace = MandrilApi
build_property.ProjectDir = /Users/alejandroalonso/Documents/GitHub/AspDotNet_Core_WebApp/MandrilApi/MandrilApi/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/alejandroalonso/Documents/GitHub/AspDotNet_Core_WebApp/MandrilApi/MandrilApi
build_property._RazorSourceGeneratorDebug = 
